programa {
  funcao inicio() {
    cadeia nome
    escreva ("Informe seu nome completo.\n")
    leia (nome)
    escreva ("Seu nome é ", nome, ".")
    
    inteiro cpf
    escreva ("\n\nInforme seu CPF.\n")
    leia (cpf)
    escreva ("Seu CPF é ", cpf, ".")

    inteiro rg
    escreva ("\n\nInforme seu RG.\n")
    leia (rg)
    escreva ("Seu RG é ", rg, ".")

    cadeia nascimento
    escreva ("\n\nInforme sua data de nascimento.\n")
    leia (nascimento)
    escreva ("Sua data de nascimento é ", nascimento, ".")

    inteiro idade
    escreva ("\n\nInforme sua idade.\n")
    leia (idade)
    escreva ("sua idade é ", idade, ".")
    
    cadeia sexo
    escreva("\n\nInforme seu sexo: Masculino ou Feminino?.\n") 
    leia (sexo)
    escreva ("Seu sexo é ", sexo, ".")

    cadeia endereco
    escreva ("\n\nInforme seu endereço.\n")
    leia (endereco)
    escreva ("Seu endereço é ", endereco, ".")

    inteiro numero
    escreva ("\n\nInforme o número do seu endereço.\n")
    leia (numero)
    escreva ("O número do seu endereço é ", numero, ".")

    cadeia cidade
    escreva ("\n\nInforme o nome da sua Cidade.\n")
    leia (cidade)
    escreva ("O nome da sua cidade é ", cidade, ".")

    cadeia estado
    escreva ("\n\nInforme o nome do seu Estado.\n")
    leia (estado)
    escreva ("O nome do seu Estado é ", estado, ".")

    inteiro telefone
    escreva ("\n\nInforme o seu telefone para contato.\n")
    leia (telefone)
    escreva ("O seu telefone para contato é ", telefone, ".")

    cadeia email
    escreva ("\n\nInforme seu E-mail para contato.\n")
    leia (email)
    escreva ("O seu E-mail para contato é ", email, ".")
    
  }
}
