programa
{
	
	funcao inicio()
	{
// Faça um programa que exiba 30 vezes na tela a mensagem "Olá, tudo bem?". 
		inteiro frase
		frase = 1
		enquanto (frase <= 30)
		{
			escreva ("Olá, tudo bem?\n")
			frase = frase + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */