programa {
  funcao inicio() {
    inteiro q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12, q13, q14, q15, q16, q17, q18, q19, q20, q21, q22, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22
    escreva ("Questão 1: 5 + 6 * 4.\n") 
    leia (q1)
    r1 = 5+6*4
    se (q1 == r1) { 
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r1, ".\n\n" ) 

    escreva ("Questão 2: 5 + 6 - 3.\n")
    leia (q2)
    r2 = 5+6-3
    se (q2 == r2) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r2, ".\n\n")

    escreva ("Questão 3: 12 / 6 * 4.\n")
    leia (q3)
    r3 = (12/6)*4
    se (q3 == r3) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
     escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r3, ".\n\n")

    escreva ("Questão 4: 8 + 3 * 5.\n")
    leia (q4)
    r4 = 8+3*5
    se (q4 == r4) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r4, ".\n\n")

    escreva ("Questão 5: 4% (5 - 3).\n")
    leia (q5)
    r5 = 4%(5-3)
    se (q5 == r5) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r5, ".\n\n")

    escreva ("Questão 6: 12 % 5 / 3.\n")
    leia (q6)
    r6 = 12%5/3
    se (q6 == r6) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r6, ".\n\n")

    escreva ("Questão 7: 2 + (5 * (3 + 2)).\n")
    leia (q7)
    r7 = 2+(5*(3+2))
    se (q7 == r7) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r7, ".\n\n")

    escreva ("Questão 8: 4 + ((10 / 2) * 4).\n")
    leia (q8)
    r8 = 4+((10/2)*4)
    se (q8 == r8) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r8, ".\n\n")

    escreva ("Questão 9: 12 % 7.\n")
    leia (q9)
    r9 = 12%7
    se (q9 == r9) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r9, ".\n\n")

    escreva ("Questão 10: 125 / 3 % 7 + 3 * 5 - 4.\n")
    leia (q10)
    r10 = 125/3%7+3*5-4
    se (q10 == r10) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r10, ".\n\n")

    escreva ("Questão 11: 9 + 9 * 2 - 14 % 5.\n")
    leia (q11)
    r11 = 9+9*2-14%5
    se (q11 == r11) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r11, ".\n\n")

    escreva ("Questão 12: 67 % 5 * 2 / 4.\n")
    leia (q12)
    r12 = (67%5*2)/4
    se (q12 == r12) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r12, ".\n\n")

    escreva ("Questão 13: 10 % 13 + 5 * 3.\n")
    leia (q13)
    r13 = 10%13+5*3
    se (q13 == r13) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r13, ".\n\n")

    escreva ("Questão 14: 25 / 2 % 3 * 2 + 49.\n")
    leia (q14)
    r14 = 25/2%3*2+49
    se (q14 == r14) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r14, ".\n\n")

    escreva ("Questão 15: 66 / 3 + 16 - 2.\n")
    leia (q15)
    r15 = 66/3+16-2
    se (q15 == r15) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r15, ".\n\n")

    escreva ("Questão 16: 28 % 3.\n")
    leia (q16)
    r16 = 28%3
    se (q16 == r16) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r16, ".\n\n")

    escreva ("Questão 17: 28 / 3.\n")
    leia (q17)
    r17 = 28/3
    se (q17 == r17) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r17, ".\n\n")

    escreva ("Questão 18: (3 * (5 + 6)).\n")
    leia (q18)
    r18 = (3*(5+6))
    se (q18 == r18) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r18, ".\n\n")

    escreva ("Questão 19: 4 % (5 - 3).\n")
    leia (q19)
    r19 = 4%(5-3)
    se (q19 == r19) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r19, ".\n\n")

    escreva ("Questão 20: 3 * (1 + 2).\n")
    leia (q20)
    r20 = 3*(1+2)
    se (q20 == r20) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r20, ".\n\n")

    escreva ("Questão 21: 2 * 5.0 / 2.0 * 4.\n")
    leia (q21)
    r21 = (2*5/2)*4
    se (q21 == r21) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r21, ".\n\n")

    escreva ("Questão 22: 3 * (10 / 2).\n")
    leia (q22)
    r22 = 3*(10/2)
    se (q22 == r22) {
    escreva ("Você acertou, parabéns. ")
    }
    senao {
      escreva ("Você errou, foi bem boca de mousse. ")
    }
    escreva ("A resposta certa é ", r22, ".\n\n")

  }
}
